<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cours ESGI Jeu plateforme">
    <meta name="author" content="Clément KERVICHE - ESGI">
    <meta name="keywords" content="HTML, CSS, JavaScript">

    <link rel="stylesheet" href="style.css">
    <script type="module" src="js/main.js" defer></script>

    <title>Jeu plateforme</title>
</head>
<body>
    <div id="character-selection-screen">
        <h1>Choisissez votre personnage</h1>
        <div id="character-options">
            <div class="character" data-character="playerDK">
                <img src="assets/playerDK.webp" alt="Donkey Kong">
                <p>Donkey Kong</p>
            </div>
            <div class="character" data-character="playerMario">
                <img src="assets/playerMario.webp" alt="Mario">
                <p>Mario</p>
            </div>
        </div>
        <button id="start-game-button" class="hidden">Start</button>
    </div>

    <div id="game" class="hidden">
        <div id="lives-container"></div>
        <div id="score-container">
            <p id="score-text">Score : 0</p>
        </div>
        <div id="player"></div>

        <div id="game-over-screen" class="hidden">
            <h1 id="game-over-text">Game Over</h1>
            <button id="restart-button">Rejouer</button>
        </div>
    </div>
</body>
</html>